# API Setup
API_NAME=user_management_api
API_PORT=9090
API_VERSION=v1
API_LOGGING_LEVEL_ROOT=INFO
API_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO
API_LOGGING_LEVEL_ORG_HIBERNATE=INFO

# Database Setup (PostgreSQL)
DATABASE_DRIVER= # org.postgresql.Driver
DATASOURCE_URL= # jdbc:postgresql://your_host:5432/your_db
DATABASE_NAME= # Your database name
DATABASE_USER= # Your database user
DATABASE_PASSWORD= # Your database password

# JWT Setup
JWT_SECRET=your_secure_jwt_secret_key
JWT_EXPIRATION_MS=3600000
